[32mINFO[0m:     Started server process [[36m1637[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     10.84.0.7:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:41882 - "[1mGET /api/trials/search?condition=diabetes&page_size=3 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:41892 - "[1mGET /api/safety/adverse-events?drug=metformin&limit=5 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.5.9:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40300 - "[1mPOST /api/compliance/check HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:40314 - "[1mGET /api/publications/search?q=type+2+diabetes+metformin&max_results=3 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.5.9:0 - "[1mPOST /api/protocol/analyze-upload HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:50602 - "[1mPOST /api/simulation/enrollment HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.5.9:0 - "[1mGET /api/trials/search?page_size=20&q=alt-100 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/sites/recommend?condition=alt-100&limit=40&phase=PHASE2&countries=australia HTTP/1.1[0m" [91m500 Internal Server Error[0m
[31mERROR[0m:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 420, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/applications.py", line 1163, in __call__
    await super().__call__(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/middleware/cors.py", line 88, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/routing.py", line 134, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/routing.py", line 120, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/routing.py", line 674, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/fastapi/routing.py", line 328, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/api/routers/sites.py", line 17, in recommend_sites
    data = await ctgov.search_studies(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/api/services/ctgov.py", line 39, in search_studies
    r.raise_for_status()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://clinicaltrials.gov/api/v2/studies?pageSize=100&format=json&query.cond=alt-100&filter.phase=PHASE2&filter.overallStatus=RECRUITING%7CCOMPLETED%7CACTIVE_NOT_RECRUITING'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/publications/evidence-map?condition=ards&intervention=alt-100 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/safety/profile?drug=alt-100 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.3.10:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.10.52:0 - "[1mGET /api/publications/evidence-map?condition=ards&intervention= HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     10.84.6.15:0 - "[1mGET /api/compliance/regulations HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m1637[0m]
